{
    "name": "desktop/opp",
    "autoload": {
        "psr-4": {
             "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "GabrielR4SH",
            "email": "bieelsantana23@hotmail.com"
        }
    ],
    "require": {}
}
